<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:selectableItemBackground"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="200dp"
            app:srcCompat="?android:attr/alertDialogIcon"
            android:id="@+id/img"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:background="#40000000"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:gravity="center_vertical"
                android:text="ชื่อ :"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textIsSelectable="false"
                android:textStyle="bold"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:id="@+id/linearLayout4"
            android:layout_alignBottom="@+id/img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/address"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ffff"
                android:text="ที่อยู่ :"
                android:textSize="15sp"
                android:paddingLeft="10dp" />
        </LinearLayout>




    </RelativeLayout>





</android.support.v7.widget.CardView>